{:source-paths ["src/cljs"]
 :nrepl {:port 9000}
 :dependencies [[cider/cider-nrepl "0.25.8"]
                [binaryage/devtools "1.0.2"]
                [reagent/reagent "1.0.0"]
                [reagent-utils/reagent-utils "0.3.3"]
                [metosin/reitit-frontend "0.5.12"]
                [venantius/accountant "0.2.5"]
                [cljs-ajax/cljs-ajax "0.8.1"]
                [emotion-cljs/emotion-cljs "0.1.3"]
                [cljs-bean/cljs-bean "1.6.0"]]
 :builds {:app {:target :browser
                :output-dir "resources/assets/js"
                :modules {:main {:init-fn app.core/init}}
                :release
                {:compiler-options
                 {:source-map false
                  :optimizations :simple
                  :infer-externs :auto
                  :output-feature-set :es-next}}
                :dev
                {:compiler-options
                 {:source-map true}}
                :devtools {:preloads [devtools.preload]
                           :before-load app.core/-stop
                           :after-load app.core/-start
                           }}
          :slim {:target :browser
                 :output-dir "resources/assets/js"
                 :modules {:main {:init-fn app.slimcore/init}}
                 :release {:compiler-options {:source-map true}}
                 :devtools {:preloads [devtools.preload]
                            :before-load app.slimcore/-stop
                            :after-load app.slimcore/-start}}}}
