{:source-paths ["src/cljs"]
 :nrepl {:port 9000}
 :dependencies [[cider/cider-nrepl "0.25.8"]
                [binaryage/devtools "1.0.2"]
                [reagent/reagent "1.0.0"]
                [cljs-ajax "0.8.1"]]
 :builds {:app {:target :browser
                :output-dir "resources/assets/js"
                :modules {:main {:init-fn app.core/init}}
                :release {:compiler-options {:source-map true}}
                :devtools {:preloads [devtools.preload]
                           :before-load app.core/-stop
                           :after-load app.core/-start
                           }}}}
